VITE_SUPABASE_PROJECT_ID="kheeammdnctaewozrmwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZWVhbW1kbmN0YWV3b3pybXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODc1MDYsImV4cCI6MjA3NTY2MzUwNn0.4EN2Ka7Whs0v2ehVYzA5BiSH6EfuQ-W7-a-tS5ts29A"
VITE_SUPABASE_URL="https://kheeammdnctaewozrmwj.supabase.co"
